<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #f3e9dc;
        font-family: Arial,sans-serif;
    }
    .container{
        position: relative;
        display: flex;
        align-items: center;
        gap: 5px;
        flex-direction: column;
    }
    .card{
        position: relative;
        height: 200px;
        width: 150px;
        background: rgba(0, 0, 0, 0.45);
        clip-path: path("M Z");
    }

</style>
<body>
    <div class="container">
        <div class="card">

        </div>
    </div>
</body>
</html>